<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GAlerts by rwinikates</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>GAlerts</h1>
        <p>Chrome extension to alert off of Google Analytics real time traffic stats</p>

        <p class="view"><a href="https://github.com/rwinikates/GAlerts">View the Project on GitHub <small>rwinikates/GAlerts</small></a></p>


        <ul>
          <li><a href="https://github.com/rwinikates/GAlerts/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rwinikates/GAlerts/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rwinikates/GAlerts">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="welcome-to-galerts-chrome-extension" class="anchor" href="#welcome-to-galerts-chrome-extension"><span class="octicon octicon-link"></span></a>Welcome to GAlerts Chrome extension</h1>

<p>This is a chrome extension that uses the HTML 5 desktop alerts at various traffic levels based on the real time number in Google Analytics.</p>

<p><strong>Steps to install</strong></p>

<ol>
<li><p>Copy this folder to a location on your desktop where you want it to live.</p></li>
<li><p>Go to chrome://extensions/ and check off the "developer mode" checkbox</p></li>
<li><p>Click "Load unpacked extension" button and choose this folder</p></li>
<li><p>The first time you load google analytics, there should be a button at the top left corner of the page to trigger you to allow desktop notifications.  Click the button, refresh the page.</p></li>
<li><p>That should be it!</p></li>
</ol><p>The heart of the extension is the myscripts.js file.  If you wish to tweak it to remove the sound or change the alert levels or increments it alerts at, just edit the file there, it is pretty straightforward JS.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rwinikates">rwinikates</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>